@media (max-width: 1200px)
    .menu
        &-item
            padding-right: 20px
        &-link
            font-size: 13px
    .promo
        &-header
            font-size: 50px
    .reasons
        &-item-text
            width: 300px


@media ( max-width: 991px )
    .menu
        &-item
            padding-right: 10px
        &-link
            font-size: 10px
    .subheader
        &-logo
            img
                width: 100%
        .official_partner
            font-size: 11px
        &-phone
            font-size: 20px
        .callback_btn
            width: 100%
            margin-top: 21px
            height: 40px
    .promo
        &-header
            font-size: 40px
        &-subheader
            font-size: 26px
    .reasons
        &-item
            flex-direction: column
            justify-content: flex-start
        &-round
            margin-bottom: 10px
        &-item-text
            width: 300px
            margin-left: 0
        &-item:nth-of-type(2n)
            .reasons-item-text
                margin-left: 8px
    .footer
        display: none


@media ( max-width: 767px )
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0,.8)
        transition: 0.6s all
        // display: none
        &_active
            left: 0
        &-item
            padding-right: 0
            border: none
            margin: 10px 0
        &-link
            font-size: 20px

    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 20px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            text-align: center
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    
    .subheader
        padding-bottom: 10px
        &-logo
            img
                width: 100%
        .official_partner
            font-size: 11px
        &-phone
            font-size: 20px
        .xs-hidden, .official_partner
            display: none
        .xs-visible
            display: block
            margin: 0 auto
            text-align: center
            margin-top: 10px
        .callback_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 20px
    .promo
        &-header
            font-size: 40px
            line-height: 45px
        &-subheader
            font-size: 26px
    .reasons
        &-item
            flex-direction: column
            justify-content: flex-start
        &-round
            margin-bottom: 10px
        &-item-text
            width: 300px
            margin-left: 0
        &-item:nth-of-type(2n)
            .reasons-item-text
                margin-left: 8px


@media (max-width: 575px)
    .menu_active
        width: 85%
        text-align: center
    .subheader
        min-height: 60px
        .xs-visible
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            margin-top: 11px
        .callback_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 6px
        .logo
            margin-top: 13px
    .promo
        min-height: 400px
        padding: 164px 0 35px 0
        &-header
            font-size: 30px
            line-height: 40px
            padding: 0 24px
        &-subheader
            margin-top: 33px
            font-size: 20px
            line-height: 30px
            padding: 0 10px
        &-text
            display: none
        .send_request_btn
            margin-top: 72px
    .reasons
        padding: 22px 0 36px 0
        &-block
            margin-top: 4px
            margin-bottom: 0
        &-subheader
            font-size: 12px
            line-height: 20px
            margin-top: 15px
        &-item-header
            text-align: center
            font-size: 16px
        &-round
            min-width: 100px
            min-height: 100px
            margin-bottom: 25px
        &-item
            margin-top: 22px
        &-item-text
            width: 100%
        &-item-descr
            font-size: 16px